# YUI-Automation-Tool

BackendCode/YUI_GENERATION_CODE/: CRAInfotemplate1.template  EligibilityTemplate.template  Inspectiontemplate2.template  output.json  output.template  pom.xml
BackendCode/YUI_GENERATION_CODE/src/main/java/com/prorigo/: CodemainApplication.java
BackendCode/YUI_GENERATION_CODE/src/main/java/com/prorigo/controller/: AddRowController.java  ConversionController.java  MultipleTemplateController.java  TemplateToJsonController.java
BackendCode/YUI_GENERATION_CODE/src/main/java/com/prorigo/dto/: CollapseSection.java  FormData.java  Option.java  OptionsGroup.java  RowData.java  RowHeader.java  TableHeader.java  TemplateSection.java
BackendCode/YUI_GENERATION_CODE/src/main/java/com/prorigo/response/: ResponseData.java
BackendCode/YUI_GENERATION_CODE/src/main/java/com/prorigo/service/: AddRowJsonToTemplateService.java  AddRowJsonToTemplateServiceImpl.java  JsonToTemplateService.java  JsonToTemplateServiceImpl.java  TemplateToJsonService.java  TemplateToJsonServiceImpl.java
BackendCode/YUI_GENERATION_CODE/src/main/java/com/prorigo/util/: TableDataUtil.java  TableRowData.java  TemplateCreateUtil.java
BackendCode/YUI_GENERATION_CODE/src/test/java/com/prorigo/: CodemainApplicationTests.java
BackendCode/YUI_GENERATION_CODE/uploads/: input.json
Documents/: AddRowHeader.json  AddRows.json  MultipleTemplateJSON.json  SingleWithMultipleTemplate.json
YUICodeGenerateInJson/: CoreProgramInfoTest.json  CoreProgramInfoTest.template  pom.xml
YUICodeGenerateInJson/src/main/java/yuicodegenerateinjson/: YuiCodeGenerateInJsonApplication.java
YUICodeGenerateInJson/src/main/java/yuicodegenerateinjson/controller/: AuthController.java  YUICodeGenerateCtl.java
YUICodeGenerateInJson/src/main/java/yuicodegenerateinjson/dto/: LoginDto.java  Role.java  SignUpDto.java  User.java
YUICodeGenerateInJson/src/main/java/yuicodegenerateinjson/exception/: EmptyInputException.java
YUICodeGenerateInJson/src/main/java/yuicodegenerateinjson/repository/: RoleRepository.java  UserRepository.java
YUICodeGenerateInJson/src/main/java/yuicodegenerateinjson/response/: ErrorResponse.java  ResponseData.java
YUICodeGenerateInJson/src/main/java/yuicodegenerateinjson/security/: SecurityConfig.java
YUICodeGenerateInJson/src/main/java/yuicodegenerateinjson/util/: JsonToYuiTemplate.java  (+2 more)
YUICodeGenerateInJson/src/main/resources/: application.properties
YUICodeGenerateInJson/src/test/java/yuicodegenerateinjson/: YuiCodeGenerateInJsonApplicationTests.java
my-react-app/: package-lock.json  package.json
my-react-app/public/: index.html
my-react-app/src/: App.css  App.js  Automation-MultipleCards.jsx  Automation-PopupForm.jsx  Automation-SingleTabContent.jsx  MultipleCards.css  MultipleCards.jsx  NavigationBar.jsx  PopupForm.jsx  SingleTabContent.jsx  abc.jsx  index.css  index.js
my-react-app/src/components/: DraggableItem.jsx  DropTargetPanel.jsx  NavigationBar.jsx  d.jsx
(+3 files in other folders)
