<form role="form" class="form-horizontal" id="return-info-form">
 <div class="col-sm-12 col-md-12 col-xs-12 clearfix no-padding"> 
  <div class="col-sm-12 clearfix no-padding"> 
    <div class="col-sm-12 no-padding return-info-form"> 
      <div class="col-xs-12 print-halfbox no-padding clearfix pad10-bottom">
       <div class="panel-collapse collapse in col-xs-12 no-margin no-padding pad15-top id="">
         <div class="col-sm-12 errorText_overFlow no-margin no-padding clearfix">
           <div class="cc-field control-group drpDwn_cc hide">
           <a role="button" data-toggle="collapse" href="#null"  aria-expanded="false"
      aria-controls="null" class="col-xs-12 clearfix no-padding" tabindex="-1">
         <div class="col-xs-12 pad5-top collapsetabs border">
         <h5 class="text-uppercase">{{applbl "null"}}</h5>
         </div>
       </a>
       <div class="panel-collapse collapse in border" id="collapseCoreInspectInfo">
         <div class="col-sm-12 errorText_overflow no-margin no-padding clearfix">
	      <div class="cc-field">
	      <label class="">{{applbl 'textlabel'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="textid" name="textid">{{textid}}</p>
	      {{else}}
	      <input type="text" id="textid" name="textid" class="textclass" value="{{textvalue}}" data-mize_required disabled />
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'blabel'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="bid" name="bid">{{bid}}</p>
	      {{else}}
	      <button type="button" id="bid" name="bid" class="bclass" value="{{bvalue}}" data-mize_required disabled >
	      </button>
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'blabel2'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="bid2" name="bid2">{{bid2}}</p>
	      {{else}}
	      <button type="button" id="bid2" name="bid2" class="bclass2" value="{{bvalue2}}" data-mize_required disabled >
	      </button>
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'textlabel2'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="textid2" name="textid2">{{textid2}}</p>
	      {{else}}
	      <input type="text" id="textid2" name="textid2" class="textclass2" value="{{textvalue2}}" data-mize_required disabled />
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'buttonlabel'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="buttonid" name="buttonid">{{buttonid}}</p>
	      {{else}}
	      <input type="radio" id="buttonid" name="buttonid" class="buttonclass" value="{{buttonvalue}}" data-mize_required disabled />
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'button2label'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="b2id" name="b2id">{{b2id}}</p>
	      {{else}}
	      <input type="radio" id="b2id" name="b2id" class="bclass2" value="{{bvalue2}}" disabled />
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'checklabel1'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="checkid1" name="checkid1">{{checkid1}}</p>
	      {{else}}
	      <input type="checkbox" id="checkid1" name="checkid1" class="checkclass" value="{{checkvalue}}" data-mize_required disabled />
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'checklabel2'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="checkid2" name="checkid2">{{checkid2}}</p>
	      {{else}}
	      <input type="checkbox" id="checkid2" name="checkid2" class="checkclass2" value="{{checkvalue2}}" />
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'cataloglabel'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="catid" name="catid">{{catid}}</p>
	      {{else}}
	      <select id="catid" name="catid" class="catclass" value="{{catvalue}}" data-mize_required disabled>
	     <optgroup label="Catalog">
	   <option>A</option>
	   <option>B</option>
	     </optgroup>
	       </select>
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'looklabel'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="lookid" name="lookid">{{lookid}}</p>
	      {{else}}
	      <input type="lookup" id="lookid" name="lookid" class="lookclass" value="{{lookvalue}}" data-mize_required disabled />
	    <span class=""><button type="button" class="" tabindex="-1"><i class="icon-search"></i></button>
	    </span>
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'textarelabel'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="textarid" name="textarid">{{textarid}}</p>
	      {{else}}
	    <textarea id="textarid" name="textarid" class="textareaclass" value="{{textvalue1}}" data-mize_required disabled >	   </textarea>
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'callabel'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="calid" name="calid">{{calid}}</p>
	      {{else}}
	     <div class="input-group">
	      <input type="text" id="calid" name="calid" class="calclass" value="{{calvalue}}" data-mize_required disabled />
	       <span class=""><button type="button" class="" tabindex="-1" id=""><i class="icon-calendar"></i></button>
	       </span>
	   </div>
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'barlabel'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="barid" name="barid">{{barid}}</p>
	      {{else}}
	      <input type="barcode" id="barid" name="barid" class="barclass" value="{{barvalue}}" data-mize_required disabled />
	       <span class=""><button type="button" class="" tabindex="-1" id=""><i class="icon-barcode big-font"></i></button>
	      </span>
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'barlabel2'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="barid2" name="barid2">{{barid2}}</p>
	      {{else}}
	      <input type="barcode" id="barid2" name="barid2" class="barclass2" value="{{barvalue2}}" data-mize_required disabled />
	       <span class=""><button type="button" class="" tabindex="-1" id=""><i class="icon-barcode big-font"></i></button>
	      </span>
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'callabel2'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="calid2" name="calid2">{{calid2}}</p>
	      {{else}}
	     <div class="input-group">
	      <input type="text" id="calid2" name="calid2" class="calclass2" value="{{calvalue2}}" />
	       <span class=""><button type="button" class="" tabindex="-1" id=""><i class="icon-calendar"></i></button>
	       </span>
	   </div>
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'lookbarcode1'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="lookbarid" name="lookbarid">{{lookbarid}}</p>
	      {{else}}
	      <input type="text" id="lookbarid" name="lookbarid" class="lookbarclass" value="{{lookbarvalue}}" data-mize_required disabled />
	    <span class=""><button type="button" class="" tabindex="-1"><i class="icon-search"></i></button>
	    </span>
	       <span class=""><button type="button" class="" tabindex="-1" id=""><i class="icon-barcode big-font"></i></button>
	      </span>
	          {{/if}}
	           </div>
	         </div>
	      <div class="cc-field">
	      <label class="">{{applbl 'lookbar2'}}</label>
	      <div class="controls">
	      {{#if @viewonly}}
	      <p class="" id="lookbarid2" name="lookbarid2">{{lookbarid2}}</p>
	      {{else}}
	      <input type="text" id="lookbarid2" name="lookbarid2" class="lookbarclass2" value="{{lookbarvalue}}" data-mize_required />
	    <span class=""><button type="button" class="" tabindex="-1"><i class="icon-search"></i></button>
	    </span>
	       <span class=""><button type="button" class="" tabindex="-1" id=""><i class="icon-barcode big-font"></i></button>
	      </span>
	          {{/if}}
	           </div>
	         </div>
           </div>
          </div>
        </div>
       </div>
      </div>
    </div>
   </div>
  </div>
 </div>
</form>