<th class="minwidth-200" width="25%" data-ref="CONTAINER_ID">
    {{applbl 'CONTAINER_ID'}}
    <a class="actioncol1"><i class="icon-menu-open small-font pad5-top"></i></a>
</th>
<th class="minwidth-200" width="25%" data-ref="CONTAINE_status">
    {{applbl 'CONTAINER_status'}}
    <a class="actioncol1"><i class="icon-menu-open small-font pad5-top"></i></a>
</th>
<th class="minwidth-200" width="25%" data-ref="CONTAINER_weight">
    {{applbl 'CONTAINER_weight'}}
    <a class="actioncol1"><i class="icon-menu-open small-font pad5-top"></i></a>
</th>
<th class="minwidth-200" width="25%" data-ref="CONTAINER_crt_by">
    {{applbl 'CONTAINER_crt_by'}}
    <a class="actioncol1"><i class="icon-menu-open small-font pad5-top"></i></a>
</th>
