<tr id="partsRow" class="partsRow orderItems partsRow_{{@index}}" data-index="{{@index}}">
  <td class="">
    <div class="cc-field width100perc">
      <div class="cc-field-12 controls">
        <p class="" id="selectAllParts" name="selectAllParts">{{selectAllParts}}</p>
	      <input type="checkbox" id="selectAllParts" name="selectAllParts" class="selectAllParts" value="" disabled />
    </div>
  </div>
</td>
  <td class="">
    <div class="cc-field width100perc">
      <div class="cc-field-12 controls">
        <p class="" id="CONTAINER_ID" name="CONTAINER_ID">{{CONTAINER_ID}}</p>
	      <input type="text" id="CONTAINER_ID" name="CONTAINER_ID" class="" value="" data-mize_required />
    </div>
  </div>
</td>
